# versus-ds-web

./: .classpath  .project  pom.xml
src/main/java/edu/illinois/ncsa/versus/ds/web/: JettyServer.java  SlaveJettyServer.java  SlaveJettyServer1.java
src/main/webapp/: VersusDecisionSupport.html  VersusDistribution-About.html  compare.css  compare.html  compare.js  decisionSupportScripts.js  distributionScripts.js  dss.html  dss2.js  dss2updated1.js  dssA.html  index.html  multiLabelSelect.html  multiSelect.js  stat.html
src/main/webapp/WEB-INF/: web.xml
