<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.illinois.ncsa</groupId>
  <artifactId>versus-ds-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>versus-ds-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>edu.illinois.ncsa.isda</groupId>
    <artifactId>versus-service</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    </dependency>
      <dependency>
    	<groupId>edu-illinois.ncsa.isda</groupId>
    	<artifactId>versus-image</artifactId>
    	<version>0.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>edu.illinois.ncsa.isda</groupId>
    	<artifactId>versus-core</artifactId>
    	<version>0.6.0-SNAPSHOT</version>
    </dependency>
     <dependency>
		<groupId>edu.illinois.ncsa.isda</groupId>
		<artifactId>im2learn</artifactId>
		<version>2.0-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/im2learn-2.0-SNAPSHOT.jar</systemPath>
		</dependency>
    </dependencies>
  
  <build>
    <finalName>versus-ds-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
